<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: black;
      color: white;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      width: 1400px;
      margin: 0 auto;
      min-height: 100vh;
      display: flex;
      align-items: center;
    }
    .row{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      /* gap: 30px; */
    }
    .col-1{
      display: flex;
      flex-direction: column;
      padding-right: 50px;
      background-color: rgb(58, 35, 80);
      padding: 30px;
    }
    .company-information{
      display: flex;
      justify-content: space-between;
      row-gap: 0px;
    }
    .col-2{
      background: url(images/image-header-desktop.jpg) rgb(58, 35, 80,0.5);
      background-repeat: no-repeat;
      background-size: cover;
      background-blend-mode: overlay;
    }
    h1{
      font-size: 52px;
    }
    p{
      font-size: 18px;
    }
    h4{
      font-size: 24px;
    }
    span{
      font-size: 16px;
      text-transform: uppercase;
    }
  </style>
</head>
<body>

  <main>
    <section class="container">
      <div class="row">
        <div class="col-1">
          <h1>Get <strong style="color: blueviolet;">insights</strong> that help your business grow.</h1>
          <p>Discover the benifits of data analytics and make better decisions regarding revenue, customer experience, and ovarall efficiency.</p>
          <div class="company-information">
            <div class="company">
              <h4>10K+</h4>
              <span>companies</span>
            </div>
            <div class="templates">
              <h4>314</h4>
              <span>templates</span>
            </div>
            <div class="queries">
              <h4>12M+</h4>
              <span>queries</span>
            </div>
          </div>
        </div>
        <div class="col-2">

        </div>
      </div>
    </section>
  </main>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Dev-Helal">Helal Uddin</a>.
  </div>
</body>
</html>